<!DOCTYPE html>
<html class="showAuth">
<head>
	<meta charset="utf-8">
	<title>mDiscord</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/discord.11.4.2.min.js"></script>
	<script src="js/business.js"></script>
	<script src="js/app.js"></script>
</head>
<body>

<section id="auth">
	<div class="brand">
		<div class="logo"></div>
		<span>Inofficial responsive and lightweight web client</span>
	</div>
	<form>
		<input type="text" name="token" placeholder="token" autocomplete="off" spellcheck="false">
		<button class="btn-primary" type="submit">Login</button>
		<footer>Need an account? <a href="https://discordapp.com/register">Register</a></footer>
	</form>
</section>

<section id="navigation">
	<ul class="guilds"></ul>
	<ul class="channels"></ul>
	<ul class="client">
		<!--<li>Direct Messages</li>-->
		<li data-a="myaccount">My Account</li>
		<li data-a="logout">Logout</li>
		<li data-a="link" data-href="https://discordapp.com/channels/@me">Official Webapp</li>
	</ul>
</section>

<section id="userinfo">
	<div class="user">
		<img src="" class="avatar">
		<p class="tag"></p>
		<p class="email"></p>
	</div>
</section>

<section id="channel">
	<div class="header">
		<button class="nav">≡</button>
		<h2 class="name"></h2>
		<p class="topic"></p>
	</div>
	<div class="log"></div>
	<div class="input">
		<form action="#">
			<input type="text" placeholder="Message..."></input>
			<button type="submit">Send</button>
		</form>
	</div>
</section>

</body>
</html>
